<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,maximum-scale=1, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="../lib/css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<title></title>
</head>
<style type="text/css">
	.content {
    margin: 0 .133333rem .533333rem .133333rem;
    padding: .133333rem;
  }
  div#content {
      display: flex;
      align-items: baseline;
      flex-wrap: wrap;
      justify-content: center;
  }
  div#content>div {
    width: 33.3333%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: .96rem;
    margin-top: 1.066667rem;
  }
  div#content>div p {
      font-size: .293333rem;
      margin-top: .293333rem;
  }
  .title{
    margin: .4rem auto .533333rem;
  }
  .title p{
    text-align: center;
    font-size: .32rem;
    margin-top: .533333rem;
  }
</style>
<body>
	<div class="container">
    <div class="hander left_top_logo">
      <img src="https://dxjk.oss-cn-hangzhou.aliyuncs.com/hfsqh_left-top-logo.png" onClick="javascript:return false">
      <p id="handerTitle"></p>
    </div>
    <div class="title">
      <p>以下协会或组织对中高协-汇丰中国青少年高尔夫发展计划的支付</p>
      <p>(排名不分先后)</p>
    </div>
    <div class="content" id="content">
        <!-- <div>
          <img src="https://dxjk.oss-cn-hangzhou.aliyuncs.com/hfsqh_menu_4_3_1.png">
          <p>广州南沙高尔夫球会</p>
        </div> -->
    </div>
  </div>
	<script src="../lib/js/jquery.min.js"></script>
  <script src="../lib/js/lib-flexible.js"></script>
  <script src="../js/common.js"></script>
	<script type="text/javascript">
		$().ready(function () {
			document.title = '汇丰青少年' // set web title
      $('#handerTitle').text('特别鸣谢') // getQueryString('title')
      const initData = {
        dataList: [
          {
            id: 1,
            width: '40%',
            imageUrl: 'https://dxjk.oss-cn-hangzhou.aliyuncs.com/hfsqh_menu_5_1.png',
            name: '上海市高尔夫球协会'
          },
          {
            id: 2,
            width: '60%',
            imageUrl: 'https://dxjk.oss-cn-hangzhou.aliyuncs.com/hfsqh_menu_5_2.png',
            name: '北京高尔夫球协会'
          },
          {
            id: 3,
            width: '37%',
            imageUrl: 'https://dxjk.oss-cn-hangzhou.aliyuncs.com/hfsqh_menu_5_3.png',
            name: '河南省高尔夫球协会'
          },
          {
            id: 4,
            width: '70%',
            imageUrl: 'https://dxjk.oss-cn-hangzhou.aliyuncs.com/hfsqh_menu_5_4.png',
            name: '广东省高尔夫球协会'
          },
          {
            id: 5,
            width: '43%',
            imageUrl: 'https://dxjk.oss-cn-hangzhou.aliyuncs.com/hfsqh_menu_5_5.png',
            name: '浙江省高尔夫球协会'
          }
        ]
      }
      let listSubDom = ''
      let createListSubDom = function(data) {
        return `<div>
                  <img onClick="javascript:return false" width="${data.width}" src="${data.imageUrl}">
                  <p>${data.name}</p>
                </div>`
      }
      // 循环添加DOM
			for (let i = 0; i < initData.dataList.length; i++) {
				listSubDom += createListSubDom(initData.dataList[i])
      }
			// 渲染DOM
			$('#content').append(listSubDom)
    })
	</script>
</body>

</html>