<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,maximum-scale=1, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="../lib/css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<title></title>
</head>
<style type="text/css">
	.content {
    margin: 0 .133333rem .533333rem .133333rem;
    padding: .133333rem .213333rem;
  }
  .menu_1_8_hander {
    margin: auto;
    position: relative;
    margin-top: .8rem;
    margin-bottom: 1.066667rem;
    width: 72%;
  }
  .menu_1_8_hander>img {
    display: block;
    width: 100%;
  }
  .menu_1_8_hander>p {
    position: absolute;
    color: #FFF;
    font-size: .373333rem;
    height: 100%;
    display: flex;
    align-items: center;
    top: 0;
    width: 100%;
    justify-content: center;
  }
  .menu_1_8_hander::after,.menu_1_8_hander::before {
    content: '';
    display: block;
    position: absolute;
    height: .32rem;
    width: 90%;
    transform: skewX(-31deg);
    background-color: #CF3C25;
    z-index: 1;
  }
  .menu_1_8_hander::after{
    top: -.32rem;
    left: -1.28rem;
  }
  .menu_1_8_hander::before{
    right: -1.28rem;
    bottom: -.32rem;
  }
</style>
<body>
	<div class="container">
    <div class="hander left_top_logo">
      <img src="https://dxjk.oss-cn-hangzhou.aliyuncs.com/hfsqh_left-top-logo.png" onClick="javascript:return false">
      <p id="handerTitle"></p>
    </div>
    <div class="menu_1_8_hander">
        <img onClick="javascript:return false" src="https://dxjk.oss-cn-hangzhou.aliyuncs.com/hfsqh_menu_1_8_banner.png">
      </div>
    <div class="content border_dashed_dddd">
      <div class="txt">
        <p>为了在全国青少年中推广和普及高尔夫球运动理念，“中高协-汇丰中国青少年高尔夫发展计划”通过汇丰全国青少年高尔夫校园计划和汇丰全国青少年高尔夫夏令营，为中国的青少年们提供了一个了解、认识和学习高尔夫的平台，丰富了孩子们的学习课程和课外生活。</p> 
        <p>从2014年开始，中高协—汇丰中国青少年高尔夫发展计划迎来了一位非常特殊的伙伴——梁文冲高尔夫球俱乐部。2014年至2017年四年间，由俱乐部支持的校园计划和夏令营，得到了社会各界的广泛支持与认可。梁文冲高尔夫球俱乐部成立于2009年，旨在推广、普及青少年高尔夫运动，致力让更多的孩子可以没有门槛的接触高尔夫，锻炼身体，陶冶性情。经过多年的默默探索与耕耘，携手社会各界热心人士，切合青少年的学习特点，引入科学系统，寓教于乐的教学模式，充分激发孩子们学习高尔夫的热情。</p>
        <p>俱乐部发起人、中国奥运国家队男队队长梁文冲自2013年7月受皇家古老高尔夫俱乐部邀请成为全球第三位高尔夫推广大使，同时也受邀成为中高协-汇丰中国青少年高尔夫发展计划的形象大使。在过去的四年中，梁文冲为参加活动的孩子们带来了与R&A（皇家古老高尔夫俱乐部）携手拍摄的最新一辑高尔夫礼仪和规则视频，通过深入浅出、直观清晰的常见按列讲解，让孩子们更容易理解高球规则，引导孩子们自觉遵守礼仪和规则。</p>
        <p>梁文冲高尔夫俱乐部深信“高尔夫可以无处不在”的理念与“中高协-汇丰中国青少年高尔夫发展计划”在青少年中推动高尔夫运动及文化的理念不谋而合。也正是因为这个原因，双方在过去四年里一直保持紧密的合作。今年，汇丰全国青少年高尔夫校园计划将会继续携手梁文冲高尔夫俱乐部，让越来越多的小朋友乃至家长共同增进对高尔夫运动的认识，体验这项运动的魅力。</p>
      </div>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
    </div>
  </div>
	<script src="../lib/js/jquery.min.js"></script>
  <script src="../lib/js/lib-flexible.js"></script>
  <script src="../js/common.js"></script>
	<script type="text/javascript">
		$().ready(function () {
			document.title = '汇丰青少年' // set web title
      $('#handerTitle').text(getQueryString('title')) // getQueryString('title')
		})
	</script>
</body>

</html>